\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The tools we need to solve the challenge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic}{1}}
\newlabel{tab:arith}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables, and printing words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}True or False?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}if}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}else}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}elif}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multiple conditions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Repeating an action}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the task}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra: Going further}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Storing data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closing remarks}{8}}
